<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/School/EKU/Spring 2022/CSC 316/Programs/SB_3D_Circus_Charlie/CircusCharles/CircusCharles/Content/gameTheme.wav</SourceFile>
  <SourceTime>2022-03-31T22:30:18.0914549-04:00</SourceTime>
  <DestFile>D:/School/EKU/Spring 2022/CSC 316/Programs/SB_3D_Circus_Charlie/CircusCharles/CircusCharles/Content/bin/DesktopGL/gameTheme.xnb</DestFile>
  <DestTime>2022-04-01T20:43:15.9743114-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/School/EKU/Spring 2022/CSC 316/Programs/SB_3D_Circus_Charlie/CircusCharles/CircusCharles/Content/bin/DesktopGL/gameTheme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>