<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/School/EKU/Spring 2022/CSC 316/Programs/SB_3D_Circus_Charlie/CircusCharles/CircusCharles/Content/playerJump.wav</SourceFile>
  <SourceTime>2022-03-31T23:10:12.5889881-04:00</SourceTime>
  <DestFile>D:/School/EKU/Spring 2022/CSC 316/Programs/SB_3D_Circus_Charlie/CircusCharles/CircusCharles/Content/bin/DesktopGL/playerJump.xnb</DestFile>
  <DestTime>2022-04-01T20:41:20.8340213-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>