<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/School/EKU/Spring 2022/CSC 316/Programs/CircusCharles/CircusCharles/CircusCharles/Content/playerJump.wav</SourceFile>
  <SourceTime>2024-08-19T17:54:51.8662158-04:00</SourceTime>
  <DestFile>D:/School/EKU/Spring 2022/CSC 316/Programs/CircusCharles/CircusCharles/CircusCharles/Content/bin/DesktopGL/Content/playerJump.xnb</DestFile>
  <DestTime>2024-08-19T17:55:21.1282243-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>